{
  "name": "notes-app-backend",
  "version": "1.0.0",
  "description": "Backend for the notes-app-react",
  "license": "MIT",
  "author": "Vishal",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "node --watch --env-file=.env server"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
